{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleObjectPool",
	"Description": "SimpleObjectPool",
	"Category": "Other",
	"CreatedBy": "Lex",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleObjectPool",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"RequiredModules": [ "AIModule" ]
		}
	]
}